<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./design.css">
  <title>Index</title>
</head>
<body>
  
<!-- 
  <h1 class="five">hello world</h1>
  <h1 class="four">hello world</h1>
  <h1 class="three">hello world</h1>
  <h1 class="two">hello world</h1>
  <h1 class="one">hello world</h1>
   
  <ul>
    <a href=""><a href="https://www.bing.com/ck/a?!&&p=ca722c32e8c5467dJmltdHM9MTczMDE2MDAwMCZpZ3VpZD0xYmFjMTJjZC1jZmM4LTZiNGEtMjRmMC0wMWVmY2U1MzZhMTUmaW5zaWQ9NTE4OA&ptn=3&ver=2&hsh=3&fclid=1bac12cd-cfc8-6b4a-24f0-01efce536a15&psq=youtube&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20v&ntb=1">Kenya</a></a>
    <a href="">kenya</a>
    <a href="">kenya</a>
    <a href="">kenya</a>
    
  </ul>
  <span>An inline block element</span>
  <div class="navlink"><ul>
    <a href="">kenya</a>
    <a href="">kenya</a>
    <a href="">kenya</a>
    <a href="">kenya</a>
  </ul></div>


<div class="navlink2"><ul>
  <a href="">kenya</a>
  <a href="">kenya</a>
  <a href="">kenya</a>
  <a href="">kenya</a>
</ul></div>
    -->

    <div class="one">
      <h1>I am heading one</h1>
    </div>
    <div class="two">
      <h1>I am small image</h1>
    </div>
    <div class="three">
      <h1>I am heading three</h1>
    </div>
  <div class="four">
    <h1>I am heading four</h1>
  </div>
<div class="five">
  <h1>i am heading five</h1>
</div>
<div class="colors">
  
</div>


  <script src="./app.js"></script>
</body>
</html>